<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <title>QR Code Redesigned</title>
  </head>
  <body>
    <main>
     
      <section class="card">
         
        <!-- <img src="images/qr.png" id="qr" alt="image of qr code"> -->
        <img src="images/dazzle QR code.jpeg" alt="img of my qr code" style="height: 200px;">

        <div class="upi">
          <img src="images/upi-icon.png" style="height: 30px;">
          <img src="images/paytm-icon.png"  style="height: 30px;">
          <img src="images/phonepe-logo-icon.png"  style="height: 30px;">
          <img src="images/google-pay-icon.png"  style="height: 30px;">
        </div>

        <div class="container">
          <h2>Scan this QR code to</h2><img src="images/bmc-logo.svg">
        </div>
       
        <div class="attribution">
          Coded by <a href="https://github.com/Dazzlegohri">Dazzle</a>
        </div>
       
      </section>


      
    </main>
  </body>
</html>